csvDocument=src/main/resources/csv/Document.csv
csvBedding=src/main/resources/csv/Bedding.csv
csvClothes=src/main/resources/csv/Clothes.csv

xmlDocument=src/main/resources/xml/Document.xml
xmlBedding=src/main/resources/xml/Bedding.xml
xmlClothes=src/main/resources/xml/Clothes.xml

DBurl=jdbc:mysql://localhost:3306/textile?useSSL=false
DBuser=testuser
DBpasswd=test111
